<!-- Subject: Adam, apply to Manager, Software Development, AI at Intact and more -->
<!-- From: LinkedIn <jobs-noreply@linkedin.com> -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
              @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
            </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button table { display: none !important; }
            .full-width-button, .full-width-button table { display: table !important; } }
          </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> <style>
@media (max-width: 480px) {
  .inline-button,
.inline-button table {
    display: none !important;
  }

  .full-width-button,
.full-width-button table {
    display: table !important;
  }
}
@media (min-width: 512px) {
  .container {
    max-width: 512px;
  }

  .\!container {
    max-width: 512px !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }

  .\!container {
    max-width: 576px !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .\!container {
    max-width: 768px !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }

  .\!container {
    max-width: 992px !important;
  }
}
@media (min-width: 1128px) {
  .container {
    max-width: 1128px;
  }

  .\!container {
    max-width: 1128px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .\!container {
    max-width: 1200px !important;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .\!container {
    max-width: 1440px !important;
  }
}
@media (min-width: 1680px) {
  .container {
    max-width: 1680px;
  }

  .\!container {
    max-width: 1680px !important;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }

  .\!container {
    max-width: 1920px !important;
  }
}
@media screen and (min-width: 1163px) {
  .base-detail-page__header .nav {
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
  }

  .main {
    width: 1128px;
  }
}
@media (max-width: 767px) {
  .embedded-social-share .modal__outlet {
    flex-direction: row;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .social-action-bar--grid .embedded-social-share .modal__outlet {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (min-width: 1163px) {
  .li-footer .li-footer__list {
    width: 1128px;
  }
}
@media (max-width: 991px) {
  .nav .search-bar {
    order: 4;
  }
}
@media (max-width: 767px) {
  .nav .sign-in-card {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav--minified-mobile .nav__cta-container > *:not(.nav__link-person) {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .nav .search-bar--minified-mobile {
    margin-bottom: 0px;
    height: 100%;
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    order: initial;
  }

  .nav .search-bar--minified-mobile .search-bar__placeholder {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .tw-link-column-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) {
  .tw-link-column-item {
    margin-bottom: 8px;
  }

  .tw-linkster .tw-link-column-item {
    margin-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__button {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__list {
    right: 0px;
    max-height: calc(100vh - 52px);
    overflow-y: auto;
  }
}
@media (max-width: 991px) {
  .base-search-bar .typeahead-input,
.base-search-bar .search-input {
    margin-bottom: 8px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .recent-searches.recent-searches--show {
    position: fixed;
    top: 168px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
    border-width: 0;
  }
}
@media (max-width: 991px) {
  .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.75);
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: #cf0007;
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .input-error .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #8a0005;
    box-shadow: 0 0 0 1px #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }
}
@media (min-width: 992px) {
  .search-bar .dismissable-input {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:hover {
    border-right-color: rgba(0, 0, 0, 0.08);
  }
}
@media (max-width: 991px) {
  .search-bar:not(.isExpanded) .base-search-bar {
    display: none !important;
  }
}
@media screen and (max-width: 991px) {
  @media (max-width: 991px) {
    .search-bar.isExpanded .search-bar__placeholder {
      display: none;
    }

    .search-bar.isExpanded .base-search-bar__form {
      display: flex;
    }

    position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        margin-bottom: 0px;
        height: 100%;
        background-color: #ffffff;
    .search-bar.isExpanded .switcher-tabs__cancel-btn,
.search-bar.isExpanded .switcher-tabs {
      display: inherit;
    }

  }
}
@media screen and (min-width: 992px) {
  .switcher-tabs .switcher-tabs__button:after {
    border-bottom: none;
  }
}
@media (max-width: 767px) {
  .tabs__list {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (-ms-high-contrast: active), (forced-colors: active) {}
@media (max-width: 767px) {
  .typeahead-input__dropdown.typeahead-input__dropdown--show {
    position: fixed;
    top: 158px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
  }
}
@media (-ms-high-contrast: active), (forced-colors: active) {}
@media (max-width: 991px) {
  .base-search-bar .dismissable-input {
    max-height: 40px;
  }
}
@media (-ms-high-contrast: active), (forced-colors: active) {
  .collapsible-dropdown button {
    border-style: solid;
  }
}
@media (max-width: 767px) {
  .modal--contextual-sign-in.modal--contextual-sign-in-v2--side-by-side .modal__wrapper {
    min-width: 0px;
    max-width: 360px;
  }
}
@media (max-width: 767px) {
  .contextual-sign-in-modal__layout--side-by-side .contextual-sign-in-modal__left-content {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .base-main-card__media ~ .base-main-card__info {
    margin-left: 0px;
    margin-top: 16px;
  }

  .base-main-card__media ~ .base-main-card__info.article-card-social-actions {
    margin-left: 12px;
    margin-top: 0px;
  }
}
@media (-ms-high-contrast: active), (forced-colors: active) {}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"] .pub-entity-img {
    width: 48px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"][data-entity-type="organization"] .pub-entity-img img {
    height: 48px;
    width: 48px;
    border-radius: 0px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"][data-entity-type="member"] .pub-entity-img img {
    height: 56px;
    width: 56px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"] .pub-entity-text {
    padding-left: 12px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"] .pub-entity-text h1 {
    margin-bottom: 2px;
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"] .pub-entity-text h3 {
    margin-bottom: 2px;
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .series-article-body [data-type="entityEmbed"] .pub-entity-text p {
    margin-bottom: 2px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (max-width: 767px) {
  .px-main-feed-card-no-gutter {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .px-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 767px) {
  .main-feed-activity-card__header {
    padding-right: 40px;
  }
}
@media (min-width: 992px) {
  .filter .collapsible-dropdown__list {
    max-height: 400px;
  }
}
@media (forced-colors: active) {
  .filter-button--selected {
    border-width: 4px;
  }
}
@media (max-width: 767px) {
  .base-card .duration {
    font-size: 12px;
    font-weight: 400;
  }
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
}
@media (max-width: 767px) {
  .social-action-bar__button {
    flex-direction: row;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .social-action-bar__icon--svg {
    margin: 0px;
  }

  .social-action-bar__button-text {
    padding-left: 4px;
  }
}
@media screen and (max-width: 767px) {
  .social-action-bar .social-action-bar__button--transcript {
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
  }

  .social-action-bar .social-action-bar__icon--transcript {
    margin-right: 0px !important;
    margin-bottom: 4px !important;
  }

  .social-action-bar__button-text--transcript {
    padding-left: 0px !important;
  }
}
@media (max-width: 767px) {
  .social-action-bar--grid .social-action-bar__button,
.social-action-bar--grid .social-share {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 245px) {
  .social-action-bar--grid {
    grid-template-columns: repeat(2,1fr);
  }

  .social-action-bar--grid .share-button {
    grid-column: span 2;
  }
}
@media (min-width: 330px) {
  .social-action-bar--grid {
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
  }

  .social-action-bar--grid .share-button {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 30.06em) {
  .card-cta-container-mobile {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    visibility: hidden !important;
  }

  .card-cta-container-desktop {
    display: block !important;
    width: auto !important;
    height: auto !important;
    visibility: visible !important;
    overflow: visible !important;
  }
}
@media (min-width: 768px) {
  .after\:pointer-events-none::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:absolute::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:top-0::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:right-0::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:bottom-0::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:left-0::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:ml-0\.5::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:ml-0::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:ml-\[74px\]::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:block::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:h-full::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:w-full::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:rounded-full::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:border-1::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:border-solid::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:border-color-divider::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:bg-gradient-to-b::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:from-color-transparent::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:to-color-background-scrim::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:text-color-text-low-emphasis::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:no-underline::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:shadow-\[0_0_0_500px_var\(--color-scrim\)\]::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:content-\[\'\/\'\]::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:content-\[\"\"\]::after {
    content: "";
  }
}
@media (min-width: 768px) {
  .after\:content-\[\'\'\]::after {
    content: "";
  }
}
@media (prefers-color-scheme: dark) {
  .dark\:bg-color-surface-accent-4 {
    background-color: #dde7f1;
  }
}
@media (min-width: 992px) {
  .md\:overflow-x-hidden {
    overflow-x: hidden;
  }
}
@media (max-width: 767px) {
  .babybear\:right-4 {
    right: 32px;
  }

  .babybear\:bottom-0 {
    bottom: 0px;
  }

  .babybear\:top-0\.5 {
    top: 4px;
  }

  .babybear\:top-0 {
    top: 0px;
  }

  .babybear\:bottom-\[120\%\] {
    bottom: 120%;
  }

  .babybear\:right-\[-6px\] {
    right: -6px;
  }

  .babybear\:-top-1 {
    top: -8px;
  }

  .babybear\:z-0 {
    z-index: 0;
  }

  .babybear\:order-last {
    order: 9999;
  }

  .babybear\:my-2 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .babybear\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .babybear\:mt-0 {
    margin-top: 0px;
  }

  .babybear\:mt-0\.5 {
    margin-top: 4px;
  }

  .babybear\:ml-0 {
    margin-left: 0px;
  }

  .babybear\:mr-0 {
    margin-right: 0px;
  }

  .babybear\:mb-2 {
    margin-bottom: 16px;
  }

  .babybear\:mb-0\.5 {
    margin-bottom: 4px;
  }

  .babybear\:mb-0 {
    margin-bottom: 0px;
  }

  .babybear\:mb-1 {
    margin-bottom: 8px;
  }

  .babybear\:-mt-0\.5 {
    margin-top: -4px;
  }

  .babybear\:-mt-0 {
    margin-top: -0px;
  }

  .babybear\:ml-1 {
    margin-left: 8px;
  }

  .babybear\:btn-secondary-emphasis {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:visited {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:focus {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:hover {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(112, 181, 249, 0.1);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:visited:hover {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(112, 181, 249, 0.1);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:active {
    box-shadow: 0 0 0 1px #004182;
    background-color: rgba(112, 181, 249, 0.2);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:disabled {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.3);
  }

  .babybear\:hidden {
    display: none;
  }

  .babybear\:h-\[360px\] {
    height: 360px;
  }

  .babybear\:h-6 {
    height: 48px;
  }

  .babybear\:h-\[72px\] {
    height: 72px;
  }

  .babybear\:h-\[26px\] {
    height: 26px;
  }

  .babybear\:h-\[59px\] {
    height: 59px;
  }

  .babybear\:h-auto {
    height: auto;
  }

  .babybear\:h-\[180px\] {
    height: 180px;
  }

  .babybear\:max-h-\[400px\] {
    max-height: 400px;
  }

  .babybear\:max-h-\[225px\] {
    max-height: 225px;
  }

  .babybear\:max-h-4 {
    max-height: 32px;
  }

  .babybear\:max-h-\[250px\] {
    max-height: 250px;
  }

  .babybear\:min-h-\[134px\] {
    min-height: 134px;
  }

  .babybear\:w-\[360px\] {
    width: 360px;
  }

  .babybear\:w-full {
    width: 100%;
  }

  .babybear\:w-11\/12 {
    width: 91.666667%;
  }

  .babybear\:w-\[199px\] {
    width: 199px;
  }

  .babybear\:w-6 {
    width: 48px;
  }

  .babybear\:w-\[26px\] {
    width: 26px;
  }

  .babybear\:w-\[105px\] {
    width: 105px;
  }

  .babybear\:w-\[calc\(100\%-68px\)\] {
    width: calc(100% - 68px);
  }

  .babybear\:min-w-full {
    min-width: 100%;
  }

  .babybear\:max-w-full {
    max-width: 100%;
  }

  .babybear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .babybear\:max-w-\[300px\] {
    max-width: 300px;
  }

  .babybear\:flex-none {
    flex: none;
  }

  .babybear\:flex-auto {
    flex: 1 1 auto;
  }

  .babybear\:-translate-x-50\% {
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
  }

  @media (max-width: 767px) {
    .babybear\:-translate-x-50\% {
      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
    }

    @media (max-width: 767px) {
      .babybear\:-translate-x-50\% {
        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
      }

      @media (max-width: 767px) {
        .babybear\:-translate-x-50\% {
          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
        }

        @media (max-width: 767px) {
          .babybear\:-translate-x-50\% {
            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
          }

          @media (max-width: 767px) {
            .babybear\:-translate-x-50\% {
              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
            }

            @media (max-width: 767px) {
              .babybear\:-translate-x-50\% {
                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
              }

              @media (max-width: 767px) {
                .babybear\:-translate-x-50\% {
                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                }

                @media (max-width: 767px) {
                  .babybear\:-translate-x-50\% {
                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                  }

                  @media (max-width: 767px) {
                    .babybear\:-translate-x-50\% {
                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                    }

                    @media (max-width: 767px) {
                      .babybear\:-translate-x-50\% {
                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                      }

                      @media (max-width: 767px) {
                        .babybear\:-translate-x-50\% {
                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                        }

                        @media (max-width: 767px) {
                          .babybear\:-translate-x-50\% {
                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                          }

                          @media (max-width: 767px) {
                            .babybear\:-translate-x-50\% {
                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                            }

                            @media (max-width: 767px) {
                              .babybear\:-translate-x-50\% {
                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                              }

                              @media transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
     (max-width: 767px) {
                                .babybear\:rotate-90 {
                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                }

                                @media (max-width: 767px) {
                                  .babybear\:rotate-90 {
                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                  }

                                  @media (max-width: 767px) {
                                    .babybear\:rotate-90 {
                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                    }

                                    @media (max-width: 767px) {
                                      .babybear\:rotate-90 {
                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                      }

                                      @media (max-width: 767px) {
                                        .babybear\:rotate-90 {
                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                        }

                                        @media (max-width: 767px) {
                                          .babybear\:rotate-90 {
                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                          }

                                          @media (max-width: 767px) {
                                            .babybear\:rotate-90 {
                                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                            }

                                            @media (max-width: 767px) {
                                              .babybear\:rotate-90 {
                                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                              }

                                              @media (max-width: 767px) {
                                                .babybear\:rotate-90 {
                                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                }

                                                @media (max-width: 767px) {
                                                  .babybear\:rotate-90 {
                                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                  }

                                                  @media (max-width: 767px) {
                                                    .babybear\:rotate-90 {
                                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                    }

                                                    @media (max-width: 767px) {
                                                      .babybear\:rotate-90 {
                                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                      }

                                                      @media (max-width: 767px) {
                                                        .babybear\:rotate-90 {
                                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                        }

                                                        @media (max-width: 767px) {
                                                          .babybear\:rotate-90 {
                                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                          }

                                                          border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0,
0,
0,
0.08);
        background-color: #ffffff;
    .babybear\:flex-row {
                                                            flex-direction: row;
                                                          }

                                                          .babybear\:flex-col {
                                                            flex-direction: column;
                                                          }

                                                          .babybear\:flex-wrap {
                                                            flex-wrap: wrap;
                                                          }

                                                          .babybear\:items-start {
                                                            align-items: flex-start;
                                                          }

                                                          .babybear\:items-center {
                                                            align-items: center;
                                                          }

                                                          .babybear\:justify-start {
                                                            justify-content: flex-start;
                                                          }

                                                          .babybear\:justify-end {
                                                            justify-content: flex-end;
                                                          }

                                                          .babybear\:justify-center {
                                                            justify-content: center;
                                                          }

                                                          .babybear\:justify-between {
                                                            justify-content: space-between;
                                                          }

                                                          .babybear\:justify-around {
                                                            justify-content: space-around;
                                                          }

                                                          .babybear\:self-start {
                                                            align-self: flex-start;
                                                          }

                                                          .babybear\:self-center {
                                                            align-self: center;
                                                          }

                                                          .babybear\:overflow-y-auto {
                                                            overflow-y: auto;
                                                          }

                                                          .babybear\:rounded-none {
                                                            border-radius: 0px;
                                                          }

                                                          .babybear\:rounded-\[0px\] {
                                                            border-radius: 0px;
                                                          }

                                                          .babybear\:border-r-0 {
                                                            border-right-width: 0;
                                                          }

                                                          .babybear\:border-b-1 {
                                                            border-bottom-width: 1px;
                                                          }

                                                          .babybear\:border-solid {
                                                            border-style: solid;
                                                          }

                                                          .babybear\:border-color-border-low-emphasis {
                                                            border-color: rgba(0, 0, 0, 0.3);
                                                          }

                                                          .babybear\:bg-color-brand {
                                                            background-color: #0a66c2;
                                                          }

                                                          .babybear\:p-2 {
                                                            padding: 16px;
                                                          }

                                                          .babybear\:py-1 {
                                                            padding-top: 8px;
                                                            padding-bottom: 8px;
                                                          }

                                                          .babybear\:px-2 {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:px-0 {
                                                            padding-left: 0px;
                                                            padding-right: 0px;
                                                          }

                                                          .babybear\:px-mobile-container-padding {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:py-3 {
                                                            padding-top: 24px;
                                                            padding-bottom: 24px;
                                                          }

                                                          .babybear\:pt-1 {
                                                            padding-top: 8px;
                                                          }

                                                          .babybear\:pr-0\.5 {
                                                            padding-right: 4px;
                                                          }

                                                          .babybear\:pr-0 {
                                                            padding-right: 0px;
                                                          }

                                                          .babybear\:pl-0\.5 {
                                                            padding-left: 4px;
                                                          }

                                                          .babybear\:pl-0 {
                                                            padding-left: 0px;
                                                          }

                                                          .babybear\:pt-0\.5 {
                                                            padding-top: 4px;
                                                          }

                                                          .babybear\:pb-0 {
                                                            padding-bottom: 0px;
                                                          }

                                                          .babybear\:pt-0 {
                                                            padding-top: 0px;
                                                          }

                                                          .babybear\:pb-2 {
                                                            padding-bottom: 16px;
                                                          }

                                                          .babybear\:pb-\[180px\] {
                                                            padding-bottom: 180px;
                                                          }

                                                          .babybear\:text-xs {
                                                            font-size: 12px;
                                                          }

                                                          .babybear\:text-sm {
                                                            font-size: 14px;
                                                          }

                                                          .babybear\:font-bold {
                                                            font-weight: 600;
                                                          }

                                                          .babybear\:leading-\[150px\] {
                                                            line-height: 150px;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked {
                                                            flex-direction: column;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__left-content {
                                                            margin-left: 24px;
                                                            margin-right: 24px;
                                                            margin-top: 72px;
                                                            display: flex;
                                                            width: calc(100% - 48px);
                                                            flex-direction: row;
                                                            flex-wrap: wrap;
                                                            justify-content: center;
                                                            background-color: #f3f2f0;
                                                            align-items: center;
                                                            border-radius: 10px;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__img {
                                                            margin-left: 16px;
                                                            margin-right: 16px;
                                                            margin-top: 16px;
                                                            margin-bottom: 8px;
                                                            height: 64px;
                                                            width: 64px;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__context-screen-title {
                                                            margin-right: 16px;
                                                            margin-left: 0px;
                                                            text-align: left;
                                                            font-size: 20px;
                                                            flex: 1 1;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__left-content .contextual-sign-in-modal__divider {
                                                            width: calc(100% - 32px);
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__subtitle {
                                                            margin-left: 16px;
                                                            width: 100%;
                                                            text-align: left;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__right-content {
                                                            width: 100%;
                                                            flex-grow: 1;
                                                            overflow-y: auto;
                                                            padding-left: 24px;
                                                            padding-right: 24px;
                                                            padding-top: 4px;
                                                            padding-bottom: 0px;
                                                          }

                                                          .babybear\:contextual-sign-in-modal__layout--stacked .contextual-sign-in-modal__google-sign-in-primary {
                                                            margin-top: 12px;
                                                          }

                                                          .babybear\:last\:border-b-0:last-child {
                                                            border-bottom-width: 0;
                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
}
@media (max-width: 991px) {
  .babymamabear\:invisible {
    visibility: hidden;
  }

  .babymamabear\:static {
    position: static;
  }

  .babymamabear\:mx-mobile-container-padding {
    margin-left: 16px;
    margin-right: 16px;
  }

  .babymamabear\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .babymamabear\:mr-3 {
    margin-right: 24px;
  }

  .babymamabear\:ml-\[-9999px\] {
    margin-left: -9999px;
  }

  .babymamabear\:mb-1\.5 {
    margin-bottom: 12px;
  }

  .babymamabear\:mb-1 {
    margin-bottom: 8px;
  }

  .babymamabear\:flex {
    display: flex;
  }

  .babymamabear\:hidden {
    display: none;
  }

  .babymamabear\:h-\[1px\] {
    height: 1px;
  }

  .babymamabear\:h-\[48px\] {
    height: 48px;
  }

  .babymamabear\:w-\[1px\] {
    width: 1px;
  }

  .babymamabear\:w-full {
    width: 100%;
  }

  .babymamabear\:w-\[100vw\] {
    width: 100vw;
  }

  .babymamabear\:min-w-\[50px\] {
    min-width: 50px;
  }

  .babymamabear\:basis-1\/2 {
    flex-basis: 50%;
  }

  .babymamabear\:flex-col {
    flex-direction: column;
  }

  .babymamabear\:flex-wrap {
    flex-wrap: wrap;
  }

  .babymamabear\:bg-color-transparent {
    background-color: rgba(0, 0, 0, 0);
  }

  .babymamabear\:p-0 {
    padding: 0px;
  }

  .babymamabear\:px-mobile-container-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .babymamabear\:py-1\.5 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .babymamabear\:py-1 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .babymamabear\:invisible.notification-toasts {
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
  }

  @media (max-width: 991px) {
    .babymamabear\:invisible.notification-toasts {
      transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
    }

    @media (max-width: 991px) {
      .babymamabear\:invisible.notification-toasts {
        transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
      }

      @media (max-width: 991px) {
        .babymamabear\:invisible.notification-toasts {
          transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
        }

        @media (max-width: 991px) {
          .babymamabear\:invisible.notification-toasts {
            transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
          }

          @media (max-width: 991px) {
            .babymamabear\:invisible.notification-toasts {
              transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
            }

            @media (max-width: 991px) {
              .babymamabear\:invisible.notification-toasts {
                transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
              }

              @media (max-width: 991px) {
                .babymamabear\:invisible.notification-toasts {
                  transform: translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
                }

              }

            }

          }

        }

      }

    }

  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mamabear\:absolute {
    position: absolute;
  }

  .mamabear\:right-4 {
    right: 32px;
  }

  .mamabear\:-top-0\.5 {
    top: -4px;
  }

  .mamabear\:-top-0 {
    top: -0px;
  }

  .mamabear\:top-\[58px\] {
    top: 58px;
  }

  .mamabear\:-top-1 {
    top: -8px;
  }

  .mamabear\:mr-3 {
    margin-right: 24px;
  }

  .mamabear\:hidden {
    display: none;
  }

  .mamabear\:\!h-4 {
    height: 32px !important;
  }

  .mamabear\:h-\[100\%\] {
    height: 100%;
  }

  .mamabear\:\!min-h-\[32px\] {
    min-height: 32px !important;
  }

  .mamabear\:w-\[744px\] {
    width: 744px;
  }

  .mamabear\:w-48 {
    width: 384px;
  }

  .mamabear\:w-full {
    width: 100%;
  }

  .mamabear\:w-\[calc\(100\%-97px\)\] {
    width: calc(100% - 97px);
  }

  .mamabear\:min-w-0 {
    min-width: 0px;
  }

  .mamabear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .mamabear\:max-w-\[360px\] {
    max-width: 360px;
  }

  .mamabear\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .mamabear\:container-lined {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
  }

  .mamabear\:container-raised {
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .mamabear\:flex-row {
    flex-direction: row;
  }

  .mamabear\:items-start {
    align-items: flex-start;
  }

  .mamabear\:items-center {
    align-items: center;
  }

  .mamabear\:self-center {
    align-self: center;
  }

  .mamabear\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .mamabear\:px-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mamabear\:px-mobile-container-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:py-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .mamabear\:px-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }
}
@media (min-width: 768px) {
  .papamamabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }

  .after\:papamamabear\:\!h-\[37px\]::after {
    content: undefined;
    height: 37px !important;
  }

  @media (min-width: 768px) {
    .after\:papamamabear\:\!h-\[37px\]::after {
      content: "";
    }

    content: "".after\:papamamabear\:\!h-\[37px\]::after:content-\[\"\"\]::after {
      content: "";
    }

    .after\:papamamabear\:\!h-\[37px\]::after:content-\[\'\/\'\]::after {
      content: "";
    }

    .after\:papamamabear\:up-down-divider::after {
      display: flex;
      height: 100%;
      width: 1px;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3);
      text-align: center;
      content: undefined;
    }

    @media (min-width: 768px) {
      .after\:papamamabear\:up-down-divider::after {
        content: "";
      }

      content: "".after\:papamamabear\:up-down-divider::after:content-\[\"\"\]::after {
        content: "";
      }

      .after\:papamamabear\:up-down-divider::after:content-\[\'\/\'\]::after {
        content: "";
      }

    }

  }
}
@media (min-width: 992px) {
  .papabear\:absolute {
    position: absolute;
  }

  .papabear\:top-\[58px\] {
    top: 58px;
  }

  .papabear\:-top-1 {
    top: -8px;
  }

  .papabear\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .papabear\:\!mx-2 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }

  .papabear\:mt-\[-100px\] {
    margin-top: -100px;
  }

  .papabear\:mb-\[18px\] {
    margin-bottom: 18px;
  }

  .papabear\:mt-0 {
    margin-top: 0px;
  }

  .papabear\:mt-0\.5 {
    margin-top: 4px;
  }

  .papabear\:mr-2 {
    margin-right: 16px;
  }

  .papabear\:mr-3 {
    margin-right: 24px;
  }

  .papabear\:ml-column-gutter {
    margin-left: 24px;
  }

  .papabear\:inline-block {
    display: inline-block;
  }

  .papabear\:flex {
    display: flex;
  }

  .papabear\:hidden {
    display: none;
  }

  .papabear\:\!h-4 {
    height: 32px !important;
  }

  .papabear\:h-6 {
    height: 48px;
  }

  .papabear\:h-\[100\%\] {
    height: 100%;
  }

  .papabear\:\!min-h-\[32px\] {
    min-height: 32px !important;
  }

  .papabear\:min-h-\[96px\] {
    min-height: 96px;
  }

  .papabear\:w-\[400px\] {
    width: 400px;
  }

  .papabear\:w-content-max-w {
    width: 1128px;
  }

  .papabear\:w-core-rail-width {
    width: 784px;
  }

  .papabear\:w-right-rail-width {
    width: calc(1128px - 24px - 784px);
  }

  .papabear\:w-48 {
    width: 384px;
  }

  .papabear\:w-auto {
    width: auto;
  }

  .papabear\:w-\[calc\(100\%-97px\)\] {
    width: calc(100% - 97px);
  }

  .papabear\:min-w-0 {
    min-width: 0px;
  }

  .papabear\:max-w-\[550px\] {
    max-width: 550px;
  }

  .papabear\:max-w-\[365px\] {
    max-width: 365px;
  }

  .papabear\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .papabear\:container-lined {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
  }

  .papabear\:container-raised {
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .papabear\:flex-col {
    flex-direction: column;
  }

  .papabear\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .papabear\:items-start {
    align-items: flex-start;
  }

  .papabear\:justify-start {
    justify-content: flex-start;
  }

  .papabear\:justify-center {
    justify-content: center;
  }

  .papabear\:self-start {
    align-self: flex-start;
  }

  .papabear\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .papabear\:border-4 {
    border-width: 4px;
  }

  .papabear\:p-details-container-padding {
    padding: 24px;
  }

  .papabear\:p-0 {
    padding: 0px;
  }

  .papabear\:py-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .papabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }

  .papabear\:text-xl {
    font-size: 24px;
  }

  .papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
    justify-content: flex-start;
  }

  .papabear\:tab-vertical.tab-selected:not(.tab-pill):after {
    position: absolute;
    left: 0px;
    height: 100%;
    content: undefined;
    border-left: 4px solid rgba(0, 0, 0, 0.9);
  }

  @media (min-width: 992px) {
    .papabear\:tab-vertical.tab-selected:not(.tab-pill):after {
      content: "";
    }

  }
}
@media (min-width: 512px) {
  .email-md\:text-sm {
    font-size: 14px;
  }

  .email-md\:text-xl {
    font-size: 24px;
  }
}
</style></head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Adam, apply to Manager, Software Development, AI at Intact and more</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;">                 </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; padding: 0px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-header-0-home_glimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-header-0-home_glimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img alt="LinkedIn" src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" class="h-[21px] w-[84px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 21px; width: 84px;" width="84" height="21"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32"> <a href="https://ca.linkedin.com/comm/in/adamwhite?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-header-0-profile_glimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-header-0-profile_glimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Adam White" src="https://media.licdn.com/dms/image/v2/C4E03AQFvswceLYCkOA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1516241368856?e=2147483647&amp;v=beta&amp;t=CZXZi-_yDwGrYOZArPLmRyLQ1hzVOX4n10R8iJnsBFY" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="px-3 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="pb-2 font-bold" style="margin: 0; padding-bottom: 16px; font-weight: 600;">Apply to your saved jobs</h2> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-2 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/4311142459?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-company_logo&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-company_logo-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-8 h-8 rounded-[2px]" src="https://media.licdn.com/dms/image/v2/D4E0BAQGa4yoMnJYW2Q/company-logo_400_400/B4EZjS4GnEHEAY-/0/1755884579607/intact_logo?e=1762992000&amp;v=beta&amp;t=i7ifolqjC5C-7F82pkZnyf3WXzXTaItI3yt-wn_rTPQ" alt="Intact" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 64px; width: 64px; border-radius: 2px; background-color: #eae6df;" width="64" height="64"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/4311142459?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-job_posting&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-job_posting-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0.25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;"> <a href="https://www.linkedin.com/comm/jobs/view/4311142459?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-jobcard_body&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-jobcard_body-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" class="text-md leading-regular text-color-brand" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 1.25; color: #0a66c2;"> Manager, Software Development, AI </a> </td> </tr> <tr> <td class="pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;"> <p class="text-system-gray-100 text-sm leading-[20px]" style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;"> Intact &middot; Toronto, Ontario, Canada </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-top: 4px; padding-right: 24px; padding-bottom: 0px; padding-left: 0px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;" width="24"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-3 h-3 !block" src="https://media.licdn.com/dms/image/v2/D4E03AQFtxgp366FqDw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1707592052904?e=1762992000&amp;v=beta&amp;t=FjfOpk-5NEdnCcSVGQD26flGb6ueYdyr7Qf_x2wsQiI" alt="Joseph Ciaravella" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 24px; width: 24px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important;" width="24" height="24"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> 2 connections </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td data-test-id="job-posted-date" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pl-8 pb-2 pt-1 text-sm text-system-gray-70" style="margin: 0; font-weight: 400; padding-top: 8px; padding-bottom: 16px; padding-left: 64px; font-size: 14px; color: #666666;">Posted October 6, 2025</p> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-2 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/4306698117?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-company_logo&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-company_logo-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-8 h-8 rounded-[2px]" src="https://media.licdn.com/dms/image/v2/D4D0BAQEAFSZno0_znA/company-logo_400_400/company-logo_400_400/0/1707299657994/digitalocean_logo?e=1762992000&amp;v=beta&amp;t=FBz4-GALlgILQCbywgtTFmQ4NSxHKm6CQSBRJEpsOl4" alt="DigitalOcean" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 64px; width: 64px; border-radius: 2px; background-color: #eae6df;" width="64" height="64"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/4306698117?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-job_posting&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-job_posting-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0.25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;"> <a href="https://www.linkedin.com/comm/jobs/view/4306698117?trackingId=&amp;refId=&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-jobcard_body&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-weekly~saved~jobs-0-jobcard_body-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" class="text-md leading-regular text-color-brand" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 1.25; color: #0a66c2;"> Sr. Director, Engineering </a> </td> </tr> <tr> <td class="pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;"> <p class="text-system-gray-100 text-sm leading-[20px]" style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;"> DigitalOcean &middot; Boston, Massachusetts, United States </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-top: 4px; padding-right: 24px; padding-bottom: 0px; padding-left: 0px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;" width="24"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-3 h-3 !block" src="https://static.licdn.com/aero-v1/sc/h/4eby4moebno1i6r34if7lud8o" alt="Jawaad Tariq" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 24px; width: 24px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important;" width="24" height="24"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> 1 connection </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td data-test-id="job-posted-date" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pl-8 pb-2 pt-1 text-sm text-system-gray-70" style="margin: 0; font-weight: 400; padding-top: 8px; padding-bottom: 16px; padding-left: 64px; font-size: 14px; color: #666666;">Posted October 21, 2025</p> </td> </tr> <tr> <td class="pb-3 pt-2" data-test-id="see-all-saved-jobs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/jobs/saved/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;ek=email_jobs_weekly_saved_jobs_01&amp;e=jepn-mh9mw55r-o5&amp;eid=jepn-mh9mw55r-o5&amp;m=weekly-saved-jobs&amp;ts=see-all-saved-jobs&amp;li=0&amp;t=plh" target="_blank" aria-label="See all saved jobs" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/jobs/saved/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;ek=email_jobs_weekly_saved_jobs_01&amp;e=jepn-mh9mw55r-o5&amp;eid=jepn-mh9mw55r-o5&amp;m=weekly-saved-jobs&amp;ts=see-all-saved-jobs&amp;li=0&amp;t=plh" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> See all saved jobs </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="pt-4" style="margin: 0; font-weight: 500; padding-top: 32px;">Find more jobs to keep your search moving</h2> </td> </tr> <tr> <td class="pt-2" data-test-id="search-jobs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/jobs/search/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;ek=email_jobs_weekly_saved_jobs_01&amp;e=jepn-mh9mw55r-o5&amp;eid=jepn-mh9mw55r-o5&amp;m=weekly-saved-jobs&amp;ts=search-jobs&amp;li=0&amp;t=plh" target="_blank" aria-label="Search jobs" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/jobs/search/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;ek=email_jobs_weekly_saved_jobs_01&amp;e=jepn-mh9mw55r-o5&amp;eid=jepn-mh9mw55r-o5&amp;m=weekly-saved-jobs&amp;ts=search-jobs&amp;li=0&amp;t=plh" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Search jobs </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" data-test-id="email-footer__intended" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Adam White (VP Product/Engineering | $250M+ Revenue | 0-&gt;1 Expert) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-SecurityHelp-0-footerglimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving LinkedIn notification emails.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-unsubscribe-0-footerGlimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;loid=AQGK-NB3l3X6hgAAAZonhAx0Ap-hK8bjZbk1DxUfzUWubx7iBNPiWmZzEnf70Ht-Dhn21cqtrml0cxkz4UMxTbOCkK9np4Dov7KKtwO4FlSYaJXgum3WLQ" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Unsubscribe</a>  <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-help-0-footerglimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-help-0-footerglimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" data-test-help-link class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_jobs_weekly_saved_jobs_01%3BFAjEx1M%2BTEaDrx1ErId8EA%3D%3D&amp;midToken=AQH59d8XHqcwcw&amp;midSig=3WH5gX6bFU_XY1&amp;trk=eml-email_jobs_weekly_saved_jobs_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_jobs_weekly_saved_jobs_01-footer-0-logoGlimmer-null-jepn~mh9mw55r~o5-null-null&amp;eid=jepn-mh9mw55r-o5&amp;otpToken=MWIwNTFiZTUxMTJmYzNjNWIzMjgwNGVmNGYxN2UyYjE4OWM5ZDQ0NDkzYWQ4NjZkNzZjMDA5Njk0NjViNTY4OWFhYWE5NWI3NmNjOWZlZDMzOGVjNDFlNDY3MjE2M2FkMTA5MTRjMTEwZjY2YmYsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">  2025 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_YW1Wd2JpMXRhRGx0ZHpVMWNpMXZOUT09OlpXMWhhV3hmYW05aWMxOTNaV1ZyYkhsZmMyRjJaV1JmYW05aWMxOHdNUT09Og==.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>
