<!-- Subject: 3 new jobs - Mechanical engineers  in various locations -->
<!-- From: Job Alerts by Job Bank <no-reply-jobalert@hrsdc-rhdcc.gc.ca> -->
<html lang="en">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 new jobs&ndash; Mechanical engineers  in various locations</title>
        <style>
	@media {
		.buttonlink {
			background-color: #4c4;
			border: 1px solid #080;
			border-radius: 7px;
			color: #fef;
			padding: 5px 15px;
			text-decoration: none;
		}
		.buttonlink:hover {
			background-color: #484;
			border-color: #040;
			text-decoration: underline;
		}
	}
</style>
    </head>
    <body>
        <style>
          @media only screen {
              html {
                  min-height: 100%;
                  background: #fff
              }
          }

          @media only screen and (max-width:596px) {
              .small-float-center {
				margin: 0 auto!important;
				float: none!important;
				text-align: center!important;
              }
              .small-text-center {
				text-align: center!important;
              }
              .small-text-left {
				text-align: left!important;
              }
              .small-text-right {
				text-align: right!important;
              }
              .jb-brand {
				text-align: left!important;
              }
          }

          @media only screen and (max-width:596px) {
              .hide-for-large {
                  display: block!important;
                  width: auto!important;
                  overflow: visible!important;
                  max-height: none!important;
                  font-size: inherit!important;
                  line-height: inherit!important
              }
          }

          @media only screen and (max-width:596px) {
              table.body table.container .hide-for-large,
              table.body table.container .row.hide-for-large {
                  display: table!important;
                  width: 100%!important
              }
          }

          @media only screen and (max-width:596px) {
              table.body table.container .callout-inner.hide-for-large {
                  display: table-cell!important;
                  width: 100%!important
              }
          }

          @media only screen and (max-width:596px) {
              table.body table.container .show-for-large {
                  display: none!important;
                  width: 0;
                  mso-hide: all;
                  overflow: hidden
              }
          }

          @media only screen and (max-width:596px) {
              table.body i
               {
                  width: auto;
                  height: auto
              }
              table.body center {
                  min-width: 0!important
              }
              table.body .container {
                  width: 95%!important
              }
              table.body .column,
              table.body .columns {
                  height: auto!important;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  padding-left: 16px!important;
                  padding-right: 16px!important
              }
              table.body .column .column,
              table.body .column .columns,
              table.body .columns .column,
              table.body .columns .columns {
                  padding-left: 0!important;
                  padding-right: 0!important
              }
              table.body .collapse .column,
              table.body .collapse .columns {
                  padding-left: 0!important;
                  padding-right: 0!important
              }
              td.small-1,
              th.small-1 {
                  display: inline-block!important;
                  width: 8.33333%!important
              }
              td.small-2,
              th.small-2 {
                  display: inline-block!important;
                  width: 16.66667%!important
              }
              td.small-3,
              th.small-3 {
                  display: inline-block!important;
                  width: 25%!important
              }
              td.small-4,
              th.small-4 {
                  display: inline-block!important;
                  width: 33.33333%!important
              }
              td.small-5,
              th.small-5 {
                  display: inline-block!important;
                  width: 41.66667%!important
              }
              td.small-6,
              th.small-6 {
                  display: inline-block!important;
                  width: 50%!important
              }
              td.small-7,
              th.small-7 {
                  display: inline-block!important;
                  width: 58.33333%!important
              }
              td.small-8,
              th.small-8 {
                  display: inline-block!important;
                  width: 66.66667%!important
              }
              td.small-9,
              th.small-9 {
                  display: inline-block!important;
                  width: 75%!important
              }
              td.small-10,
              th.small-10 {
                  display: inline-block!important;
                  width: 83.33333%!important
              }
              td.small-11,
              th.small-11 {
                  display: inline-block!important;
                  width: 91.66667%!important
              }
              td.small-12,
              th.small-12 {
                  display: inline-block!important;
                  width: 100%!important
              }
              .column td.small-12,
              .column th.small-12,
              .columns td.small-12,
              .columns th.small-12 {
                  display: block!important;
                  width: 100%!important
              }
              table.body td.small-offset-1,
              table.body th.small-offset-1 {
                  margin-left: 8.33333%!important;
                  Margin-left: 8.33333%!important
              }
              table.body td.small-offset-2,
              table.body th.small-offset-2 {
                  margin-left: 16.66667%!important;
                  Margin-left: 16.66667%!important
              }
              table.body td.small-offset-3,
              table.body th.small-offset-3 {
                  margin-left: 25%!important;
                  Margin-left: 25%!important
              }
              table.body td.small-offset-4,
              table.body th.small-offset-4 {
                  margin-left: 33.33333%!important;
                  Margin-left: 33.33333%!important
              }
              table.body td.small-offset-5,
              table.body th.small-offset-5 {
                  margin-left: 41.66667%!important;
                  Margin-left: 41.66667%!important
              }
              table.body td.small-offset-6,
              table.body th.small-offset-6 {
                  margin-left: 50%!important;
                  Margin-left: 50%!important
              }
              table.body td.small-offset-7,
              table.body th.small-offset-7 {
                  margin-left: 58.33333%!important;
                  Margin-left: 58.33333%!important
              }
              table.body td.small-offset-8,
              table.body th.small-offset-8 {
                  margin-left: 66.66667%!important;
                  Margin-left: 66.66667%!important
              }
              table.body td.small-offset-9,
              table.body th.small-offset-9 {
                  margin-left: 75%!important;
                  Margin-left: 75%!important
              }
              table.body td.small-offset-10,
              table.body th.small-offset-10 {
                  margin-left: 83.33333%!important;
                  Margin-left: 83.33333%!important
              }
              table.body td.small-offset-11,
              table.body th.small-offset-11 {
                  margin-left: 91.66667%!important;
                  Margin-left: 91.66667%!important
              }
              table.body table.columns td.expander,
              table.body table.columns th.expander {
                  display: none!important
              }
              table.body .right-text-pad,
              table.body .text-pad-right {
                  padding-left: 10px!important
              }
              table.body .left-text-pad,
              table.body .text-pad-left {
                  padding-right: 10px!important
              }
              table.menu {
                  width: 100%!important
              }
              table.menu td,
              table.menu th {
                  width: auto!important;
                  display: inline-block!important
              }
              table.menu.small-vertical td,
              table.menu.small-vertical th,
              table.menu.vertical td,
              table.menu.vertical th {
                  display: block!important
              }
              table.menu[align=center] {
                  width: auto!important
              }
              table.button.small-expand,
              table.button.small-expanded {
                  width: 100%!important
              }
              table.button.small-expand table,
              table.button.small-expanded table {
                  width: 100%
              }
              table.button.small-expand table a,
              table.button.small-expanded table a {
                  text-align: center!important;
                  width: 100%!important;
                  padding-left: 0!important;
                  padding-right: 0!important
              }
              table.button.small-expand center,
              table.button.small-expanded center {
                  min-width: 0
              }
          }

          @media only screen and (max-width:596px) {
              th.columns.ja-brand {
                  margin: 10px 0 0 0
              }
          }
        a {
        	color: #3E68A1;
        }
		a.jb-btn {
			color: #3E68A1;
			font-size: 13px;
			font-family: "Helvetica", sans-serif;
		}
		a.jb-btn:visited {
			color: #3E68A1;
		}
      </style>
        <table class="body" data-made-with-foundation="" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
            <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <td class="float-center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word" valign="top" align="center">
                        <center data-parsed="" style="min-width:580px;width:100%">
                            <table class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word">
                                            <table class="container" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px" align="center">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th class="small-12 large-6 columns first ca-brand" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:588px"><img alt="Government of Canada" class="fip" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:240px;outline:0;text-decoration:none;width:auto" src="https://www.jobbank.gc.ca/themes-jb/images/email/sig-blk-en.png"></th><th class="small-12 large-6 columns last jb-brand" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin: 10px 0 0 0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:right;vertical-align:middle;width:588px"><a href="https://www.jobbank.gc.ca/home"><img alt="Job Bank" class="jbge" style="-ms-interpolation-mode:bicubic;clear:both;max-width:101px;outline:0;text-decoration:none;width:auto" src="https://www.jobbank.gc.ca/themes-jb/images/email/jb-ge-eng.png"></a></th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="body" data-made-with-foundation="" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
            <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <td class="float-center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word" valign="top" align="center">
                        <center data-parsed="" style="min-width:580px;width:100%">
                            <table class="main container float-center" style="Margin:0 auto;background:#fff;border:1px solid #ddd;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px" align="center">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="16px">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-12 columns first last ja-brand" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img alt="Job Alerts" class="ja-brand-img" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:280px;outline:0;text-decoration:none;width:280px!important" src="https://www.jobbank.gc.ca/themes-jb/images/email/jobalert-brand-eng.png"></th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; Margin-bottom:20px;margin-bottom:20px;">
                                                                <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                            <p style="Margin:20px 15px;margin:20px 15px;">
                                                                                																					Hi,

                                                                                <br>
                                                                                <br>
                                                                                We found new jobs for you based on your search criteria.
                                                                            </p>
                                                                            <table class="container" style="Margin:20px auto;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td cellpadding="20px auto" style="border-bottom:1px dotted #ddd;">
                                                                                            <table class="container" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%" align="center">
                                                                                                <tbody>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;hyphens:auto;line-height:1;margin:0;padding:0 15px 15px 15px;text-align:left;vertical-align:top;word-wrap:break-word"><img width="20" height="20" alt="Qu&eacute;bec emploi" src="https://www.jobbank.gc.ca/themes-jb/images/icons/jobsource/list/jobsource-3-icon.png"><a class="resultJobItem" style="color:#3E68A1;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1;Margin:0 0 0 10px;margin:0 0 0 10px;padding:0;text-align:left;" href="https://www.jobbank.gc.ca/jobsearch/jobposting/45657844?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15&amp;subid=17098185&amp;source=ja">Mechanical Engineering Project Manager</a></td><td style="text-align:right;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px;vertical-align:top;word-wrap:break-word"></td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:black;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">DG2 INDUSTRIES INC.</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">T&eacute;miscouata-sur-le-Lac, QC</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#2f643c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">$28.00 hourly</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word"><span class="workperiod">Full time</span> </td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:1px;hyphens:auto;line-height:10px;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word" height="1">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-top-color:#ccc;border-top-style:solid;border-top-width:1px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="10">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td cellpadding="20px auto" style="border-bottom:1px dotted #ddd;">
                                                                                            <table class="container" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%" align="center">
                                                                                                <tbody>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;hyphens:auto;line-height:1;margin:0;padding:0 15px 15px 15px;text-align:left;vertical-align:top;word-wrap:break-word"><img width="20" height="20" alt="JobsMedia.ca" src="https://www.jobbank.gc.ca/themes-jb/images/icons/jobsource/list/jobsource-33-icon.png"><a class="resultJobItem" style="color:#3E68A1;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1;Margin:0 0 0 10px;margin:0 0 0 10px;padding:0;text-align:left;" href="https://www.jobbank.gc.ca/jobsearch/jobposting/45655182?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15&amp;subid=17098185&amp;source=ja">Mechanical Engineer</a></td><td style="text-align:right;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px;vertical-align:top;word-wrap:break-word"></td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:black;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">Solutions Techso</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">Montr&eacute;al, QC</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#2f643c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word"> N/A</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word"><span class="workperiod">Full time</span> </td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:1px;hyphens:auto;line-height:10px;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word" height="1">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-top-color:#ccc;border-top-style:solid;border-top-width:1px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="10">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td cellpadding="20px auto" style="border-bottom:1px dotted #ddd;">
                                                                                            <table class="container" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%" align="center">
                                                                                                <tbody>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;hyphens:auto;line-height:1;margin:0;padding:0 15px 15px 15px;text-align:left;vertical-align:top;word-wrap:break-word"><img width="20" height="20" alt="Jobillico" src="https://www.jobbank.gc.ca/themes-jb/images/icons/jobsource/list/jobsource-17-icon.png"><a class="resultJobItem" style="color:#3E68A1;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1;Margin:0 0 0 10px;margin:0 0 0 10px;padding:0;text-align:left;" href="https://www.jobbank.gc.ca/jobsearch/jobposting/45642704?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15&amp;subid=17098185&amp;source=ja">Mechanical Engineer</a></td><td style="text-align:right;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px;vertical-align:top;word-wrap:break-word"></td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:black;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">Hydrep Inc.</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">Saguenay, QC</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#2f643c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word">$80,000.00 to $100,000.00 annually</td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word"><span class="workperiod">Full time</span> </td>
                                                                                                    </tr>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:1px;hyphens:auto;line-height:10px;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word" height="1">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-top-color:#ccc;border-top-style:solid;border-top-width:1px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="10">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table style="Margin-left:15px;margin-left:15px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left: 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;background-color: #E8F4F7;"><a class="jb-btn" href="https://www.jobbank.gc.ca/jobsearch/?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15&amp;facetmode=none&amp;fn21=21301&amp;page=1&amp;sort=D&amp;since=2025-10-26T20%3A39%3A57.000Z">
																							View all similar jobs
																						</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="background-color: #f6f6f6;color:#666;Margin:0 30px 30px 30px;margin:0 30px 30px 30px; font-family:Helvetica,Arial,sans-serif;">
                                                <tr>
                                                    <td cellpadding="5px" style="padding:5px;"><img width="20" height="20" alt="info" src="https://www.jobbank.gc.ca/themes-jb/images/icons/page-info-icon.png"></td><td cellpadding="5px" style="padding:5px;"><small><p>Did you know you can exclude telework opportunities and virtual jobs from your job alerts? <a href="https://www.jobbank.gc.ca/jobsearch/jobalert">Change your settings</a>.</p></small></td>
                                                </tr>
                                            </table>
                                            <table style="background-color: #f6f6f6;color:#666;padding:5px;Margin:0 30px 10px 30px;margin:0 30px 10px 30px; font-family:Helvetica,Arial,sans-serif; width:90%;">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td class="combo" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#E8F4F7;border-collapse:collapse!important;color:#335075;display:block;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:500;hyphens:auto;line-height:1.3;margin:0;padding:10px 15px;text-align:left;text-decoration:none;vertical-align:top;word-wrap:break-word">Mechanical engineers  in various locations</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="container" style="padding:5px;Margin:0 30px;margin:0 30px;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:90%;" align="center">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td class="combo" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#335075;display:block;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:500;hyphens:auto;text-align:left;text-decoration:none;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#666666;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:1px;hyphens:auto;line-height:10px;margin:0;padding:0 15px 0 45px;text-align:left;vertical-align:top;word-wrap:break-word" height="1">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-top-color:#ddd;border-top-style:solid;border-top-width:1px;color:#ddd;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="10">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="Margin-top:-10px; Margin-bottom:5px;margin-top:-10px; margin-bottom:5px;">
                                                <tr>
                                                    <td style="border-right: 1px solid #ddd;">
                                                        <p style="Margin:10px 30px;margin:10px 30px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left">
                                                            <small style="color:#777;font-size:80%"><a href="https://www.jobbank.gc.ca/jobsearch/job_alert_redirect.xhtml?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15">Manage my alerts</a></small>
                                                        </p>
                                                    </td><td style="border-right: 1px solid #ddd;">
                                                        <p style="Margin:10px 30px;margin:10px 30px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left">
                                                            <small style="color:#777;font-size:80%"><a href="https://www.jobbank.gc.ca/jobsearch/advancedsearch?sub=17098185&amp;token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15&amp;facetmode=none&amp;fn21=21301&amp;page=1&amp;sort=D&amp;since=2025-10-26T20%3A39%3A57.000Z">Modify this alert</a></small>
                                                        </p>
                                                    </td><td>
                                                        <p style="Margin:10px 30px;margin:10px 30px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left">
                                                            <small style="color:#777;font-size:80%"><a href="https://www.jobbank.gc.ca/unsubscribe/jobalert?token=85:28:22:126:-10:29:86:-39:57:68:52:-69:-24:14:99:-44:60:120:24:-41:62:2:121:90:77:14:-127:17:7:-123:-36:-48:-119:100:-36:96:49:-97:-63:126:120:48:94:110:-46:10:-10:-15">Unsubscribe</a></small>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-top-color:#ddd;border-top-style:solid;border-top-width:1px;color:#ddd;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="10">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <center data-parsed="" style="min-width:580px;width:100%">
                                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <table class="container" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%" align="center">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td class="combo" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;display:block;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:10px 15px;text-align:left;text-decoration:none;vertical-align:top;word-wrap:break-word">
                                                                                                <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                    <small style="color:#777;font-size:80%">Please do not reply to this email.</small>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
