<!-- Subject: New jobs for you in Work In Tech’s job board -->
<!-- From: Work In Tech via Getro <hello@getro.com> -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #FFFFFF;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h1 a:visited {
color: #2199e8;
}
h2 a:visited {
color: #2199e8;
}
h3 a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
h5 a:visited {
color: #2199e8;
}
h6 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #FFFFFF;
}
table.button:active table tr td a {
color: #FFFFFF;
}
table.button table tr td a:visited {
color: #FFFFFF;
}
table.button.tiny:hover table tr td a {
color: #FFFFFF;
}
table.button.tiny:active table tr td a {
color: #FFFFFF;
}
table.button.tiny table tr td a:visited {
color: #FFFFFF;
}
table.button.small:hover table tr td a {
color: #FFFFFF;
}
table.button.small:active table tr td a {
color: #FFFFFF;
}
table.button.small table tr td a:visited {
color: #FFFFFF;
}
table.button.large:hover table tr td a {
color: #FFFFFF;
}
table.button.large:active table tr td a {
color: #FFFFFF;
}
table.button.large table tr td a:visited {
color: #FFFFFF;
}
table.button:hover table td {
background: rgba(0,0,0,0); color: #FFFFFF;
}
table.button:visited table td {
background: rgba(0,0,0,0); color: #FFFFFF;
}
table.button:active table td {
background: rgba(0,0,0,0); color: #FFFFFF;
}
table.button:hover table a {
border: 0 solid rgba(0,0,0,0);
}
table.button:visited table a {
border: 0 solid rgba(0,0,0,0);
}
table.button:active table a {
border: 0 solid rgba(0,0,0,0);
}
table.button.secondary:hover table td {
background: #919191; color: #FFFFFF;
}
table.button.secondary:hover table a {
border: 0 solid #919191;
}
table.button.secondary:hover table td a {
color: #FFFFFF;
}
table.button.secondary:active table td a {
color: #FFFFFF;
}
table.button.secondary table td a:visited {
color: #FFFFFF;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(33,153,232,0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(33,153,232,0.5);
}
body.outlook p {
display: inline !important;
}
img {
display: inline-block !important;
}
@media only screen and (max-width: 616px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.333333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.333333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.666666% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.666666% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.333333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.333333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.666666% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.666666% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.333333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.333333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.666666% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.666666% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.333333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.333333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.666666% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.666666% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.333333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.333333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.666666% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.666666% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.333333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.333333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.666666% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.666666% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.333333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.333333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.666666% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.666666% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.333333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.333333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.666666% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.666666% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" bgcolor="#FFFFFF">
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" bgcolor="#FFFFFF">
<tr style="vertical-align: top; padding: 0;" align="left">
<td align="center" class="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;">
<center style="width: 100%; min-width: 600px;">
<table align="center" class="header container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 20px 0; padding: 0;" bgcolor="transparent">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<table class="row logo-title" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<th class="large-1 columns first logo" style="width: 34px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;" align="left">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
<img align="left" alt="Work In Tech Logo" padding="6" src="https://cdn.getro.com/companies/fb2643b4-e7f3-4335-832a-96b193c5d58a-1759937092" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 80px; clear: both; display: inline-block !important; margin: 20px 0;" width="80">
</th>
</tr>
</tbody>
</table>
</th>
<th class="large-11 columns last title" style="width: 534px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 0 10px;" align="left" valign="middle">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
<h1 style="color: #00002E; font-family: 'Helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.5; word-wrap: normal; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">Work In Tech job board</h1>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>

<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">
</p>
<h5 style="color: #00002E; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 20px; margin: 0px; padding: 0;" align="left">1 new job matching your preferences</h5>

<br>
</td>
</tr>
</tbody>
</table>
<table align="center" class="content container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;" bgcolor="transparent">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 24px; padding: 0;" align="left">👋 Check out the latest jobs matching your preferences:</p>
<table style="margin-top: 16px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<a style="text-decoration: none; color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; cursor: pointer; margin: 0; padding: 0;" href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0otLtVWcCo-2FdBN-2BKfnWJtpaxXfyhuml5ESc7fgNl2VZvT3TBo6QR45VSihlYP3Ijjmg1GdZH-2BcpvcINS1yj0DqhT3QJc2dXO-2BSaossLhIGczWREEgvXqTd-2F07XoboTthWW-2FSVsB6BgI-2FCv5MhQMbVvFsGNPeV5waeh21QR590fIHv-2BC1p7srj2-2FLl6AjujcPcrhfqL3L0GW93yXOVcO90ZxlA-2BLOyk1bFmpOMHtOv6PgV8GJzJE4N5eDV8yDlcx4T1Q-3DQkbB_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG5NRhSQ35vr4liv5R65KZ1DKmPFzNhqEQtugJNX1z57rEnDjlUTYzYVyL-2FmrHYejFm1tmORIo5w8QBalXAHxxQbe6Io98H3-2FNZQEqo9IKbamiDiL1Q7I5-2FPp-2BrRErF2tgsaHkg-2FKco8J4SUqybp0Jy-2BxeL4opSmYxlTl8-2B2PdjUCTF8H88Bv5Di6dUueuigC2lZ6j8dM83yxq1yfpOG0uSA-3D"><img align="left" alt="Senior R&amp;D Operations Manager - DevSecOps (Job Req #2025-246) Logo" src="https://cdn.getro.com/companies/ea4eba21-3c8c-4eec-a659-36fef9ceefbf-1760578170_original" style="outline: none; width: auto; max-width: 56px; clear: both; display: inline-block !important; border-radius: 4px; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;" width="56">
</a>
</td>
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0 0 0 16px;" align="left" valign="top">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<strong>
<a style="text-decoration: none; color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; cursor: pointer; margin: 0; padding: 0;" href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0otLtVWcCo-2FdBN-2BKfnWJtpaxXfyhuml5ESc7fgNl2VZvT3TBo6QR45VSihlYP3Ijjmg1GdZH-2BcpvcINS1yj0DqhT3QJc2dXO-2BSaossLhIGczWREEgvXqTd-2F07XoboTthWW-2FSVsB6BgI-2FCv5MhQMbVvFsGNPeV5waeh21QR590fIHv-2BC1p7srj2-2FLl6AjujcPcrhfqL3L0GW93yXOVcO90ZxlA-2BLOyk1bFmpOMHtOv6PgV8GJzJE4N5eDV8yDlcx4T1Q-3DzoGV_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheGxtrIEjak-2BBuFp77dpji3BykkBOtbjekjiWBbkK9zJ10XntUujw1sWORhUudTQdMElT7mCRYvnGlzbW-2F4ElutrB3uj5BSxXEKJFqj9ZgJyeKpG6rfd0TArq4ZS1UFT8iWrFADW45B13CeUjxY2OtieKo6ZITpWjxYlXwOG3dE29RrLl9B3ItPGBOd2kyA9LsE4FH8zsC4IPDeaOhXClEVcE-3D"><span style="font-size: 16px; color: #00002E; font-weight: 400; font-family: 'Helvetica', Arial, sans-serif; line-height: 1.4;">Senior R&amp;D Operations Manager - DevSecOps (Job Req #2025-246)</span>
</a></strong>
</td>
</tr>
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="color: #6B778E; font-size: 14px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left" valign="top">
<a style="text-decoration: none; color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; cursor: pointer; margin: 0; padding: 0;" href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0otLtVWcCo-2FdBN-2BKfnWJtpaxXfyhuml5ESc7fgNl2VZvT3TBo6QR45VSihlYP3Ijjmg1GdZH-2BcpvcINS1yj0DqhT3QJc2dXO-2BSaossLhIGczWREEgvXqTd-2F07XoboTthWW-2FSVsB6BgI-2FCv5MhQMbVvFsGNPeV5waeh21QR590fIHv-2BC1p7srj2-2FLl6AjujcPcrhfqL3L0GW93yXOVcO90ZxlA-2BLOyk1bFmpOMHtOv6PgV8GJzJE4N5eDV8yDlcx4T1Q-3DP7HH_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG-2Bvx6jfgMUqSuoIDoj6S8zE2ddPW7Gwj4Rpi0MeZLknLshQiiCFRZ0aMG8g1NkSN-2BHBum39ku1FpTbrroLeCsygM-2B5DIs39EXOt9EqYsrHElS3JMZoitbucRImcLmaJuOC2TuvNrrHMj6yCM0QHbYntAoE5VnlZu50TPtu5CxUhHp1NnlBc8FzckquQ5sWFroM-2FbuVdfCNOKp9KZ7JUWh5Q-3D">Ross Video</a>
</td>
</tr>
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="color: #6B778E; font-size: 13px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0;" align="left" valign="top">
<a style="text-decoration: none; color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; cursor: pointer; margin: 0; padding: 0;" href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0otLtVWcCo-2FdBN-2BKfnWJtpaxXfyhuml5ESc7fgNl2VZvT3TBo6QR45VSihlYP3Ijjmg1GdZH-2BcpvcINS1yj0DqhT3QJc2dXO-2BSaossLhIGczWREEgvXqTd-2F07XoboTthWW-2FSVsB6BgI-2FCv5MhQMbVvFsGNPeV5waeh21QR590fIHv-2BC1p7srj2-2FLl6AjujcPcrhfqL3L0GW93yXOVcO90ZxlA-2BLOyk1bFmpOMHtOv6PgV8GJzJE4N5eDV8yDlcx4T1Q-3DpLAP_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG8Zk4l4QgpM9-2Bgg-2B9f8EXtbUnKx71VlWy0DeNmJ6VsnFUhuII-2B9I6adOs1zWbGXYmxPNrgoSVSlrFIztwU9vjC370TOlJBnYB87ZR1jNp4sGu7vN98x52PrKxOlZaMfLdSS-2BtzF-2FhPrnNtg5yGY7F2hvqchVhIX0DsmAJFwekRT-2BXoEZHKJTRB0RbQc1AiKNSRrYY4OtyPdEga2fntvv48g-3D">Ottawa, ON, Canada</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">
</p>
<table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: auto; margin: 20px 0; padding: 0;">
      <tbody>
        <tr style="vertical-align: top; padding: 0;" align="left">
          <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
              <tbody>
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; border: 2px solid transparent;" align="left" bgcolor="transparent" valign="top"><a href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmD4u4ckGK1eydJzfEA-2FgidExaIZrE-2FUKWN-2FY9ThNHYgU1a-2FVJMcIr0nXAscMd84ffR0EC1GvfYBRSEJvaQisV3U-3D7wFo_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG3X0X9nkevfnkJz-2BvQ-2Bg0VAWpKOjTet8H-2FAFTvrcsIVrLjB8eUe7ucQXcrr0-2FluFQtFNbH8k4HzmTRICmnbwkHnoai4tRIHPYZsViUSIwXtEm4YvrgfxJ2ej4szR230DiRV2QnWrSsRexsW6LTwpJt6urdAKZ-2Fx0lSHoGzDcl6tmLrxzDjVgcyuOAyvm8KRNKV9hNnpfwNvhAULF8kIekuE-3D" target="" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; line-height: 20px; text-decoration: none; font-size: 13px; display: inline-block; border-radius: 4px; cursor: pointer; background-color: #4900FF; margin: 0; padding: 8px 16px; border: 0 solid transparent;">See more jobs</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">You’re subscribed to: Product · Other Engineering · Design · Operations · Ontario, Canada · senior · director · vice_president · cxo</p>
<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">To change your preferences, <a href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmD4u4ckGK1eydJzfEA-2FgidExaIZrE-2FUKWN-2FY9ThNHYgU1a-2FVJMcIr0nXAscMd84ffR0EC1GvfYBRSEJvaQisV3U-3D9DtO_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheGzooRfsVKqM2jPHMbXnPKq8Theb4yN71wu-2BCYOMiYP3BBax-2Bu7wX-2FdOWl59k7NOGM7dpw4olZ-2Fy13UBNW-2FA-2F1YNmD3AYINcH734l0gJdd-2Bus366OYHxBUekU9rkR35gvt1A1ylytUVjfNQJYeoh2rMUJSj1I6YBY-2B4Qxujo0kWJtn1KBY8PDVkEuQn6ZoH7T1uNiFBwWjTeQGqemum4pJL8-3D" style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;">make a new search</a>.</p>
<br>
<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left"><a style="color: #A6B1BF; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;" href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0ovs9rtZ0NPAg1ySQrxwsOTNpGWitFbi6gv0pgQyWSaBu17aB2AZhIUUIgRExg4q7LWmdJzZv9Z3boC9Aga-2B0LN3Etfl0TWvxV7BLrE061zsiRCp6qDFNoIwvAIRKoLsHsCoJQdwtpK3SuYgJNK7-2Bv4agmx-2FqHYpRy7XER7czbgvHJbv9Zco5hD8U2azqIL-2F-2FaJGldUKYEifA5DDJoAJT0LcVm5GYOAYReQI1PfI8UOU-2Bg-3D-3DXMha_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG7tM9CcvYzWfpe-2FTMw5ZP4uwz4FKIOqMtbyucPq6X1BEZ1wQICOMlPqYJlWgg0VD-2BA1dVu-2FVwQV3oAT385reL74DZZvNrUqtmhjxku-2FQluIniReLL1h7hlzWfuerfO4qQaSLC-2FdmRdwEHxxkCZoI-2Fj87EA5uc8AjBkAHwym6fjqX-2BZZxGRKm4K94R3TVazJMUVVaJIBdl3o8xLLsq9FEc5s-3D">Unsubscribe</a></p>
<p style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">Do not forward this email. To share these jobs with a friend, use <a href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmPyLO6FDC46gO3wqDh-2FQT7ZuDGCfYURrHX6wJE4l5Xd71GLWUcP-2B2C3dTRcisoKk-2BwcbMKi5hy-2FhwutJHdJy0ovirhuL0KhN1oLWzLeQ-2FCmKzTZOrOACjoX70xTmZQWL8TtHranYQ6W0TbnW0mDYE4eUlyQUwsanedBlPWriuLMuic25bAAq6PTVAyWKKrxeIM4j7LEkrQHVbCgRMa6mcyTQbFzCrLUOJYLkU7ZGwcNmDBqBAGlweQkvgQTuxQs5P9YEkCgqu2K3uJizx3oLpP1V8IueYEkO6DzinKg-2BceRZm_Id_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG6aZlXEFgfTpg7MfYtH15yNc-2Fc2LXufVzlBNQuNQCLhR22uLEYrOMWnXGM7gHQhcNq3joEiLzSFI10EuegSVYrY3Ra9pGnuw1br5x1-2FxUw9d5avhONzz-2BakEoCNqGUmCX-2Fulkh-2BW70sgylwYdsfpb1GMlg2-2F9R2ln1-2Be8Ih9r4tsJyY7VGVAm20FfUJNubw1uMCTQWTBW1t-2FECoiHy-2BDxaU-3D" style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;">this link</a>.</p>
</td>
</tr>
</tbody>
</table>
<table align="center" class="footer container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;" bgcolor="transparent">
<tbody>
<tr style="vertical-align: top; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<div class="footer-bottom" style="font-family: 'Helvetica', Arial, sans-serif; color: #3F495A; font-size: 15px; font-weight: 400; line-height: 1.4; margin-top: 16px; border-top-width: 1px; border-top-color: rgba(153,161,199,0.6); border-top-style: solid;">
<p class="powered" style="color: rgba(0,0,90,0.6); font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 13px; margin: 16px 0 0; padding: 0;" align="left">Powered by <a href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmBo7V5U7IpmV3B6Ikvmpkrc-3DpZp0_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG0vo1ZBMKUZ14z02Z-2B6ZpMCRuZRrBdDFZFPem3JMNqn3oQoURxdKx6viqOhK36jvKXNnQHM0ykCXiEZCmj40-2BK2cQP1kECJaeU52z3jqC-2BIu3iYgFmmOLTDYofzmHgxIJOtjQaWiNelht1signWVfyfVnGw1-2FGEJhV-2BiTgjuwN-2BMeEloOrNqvT5picbqgOsCBDTuZmM8b8XEGM6mJqi79f8-3D" style="color: rgba(0,0,90,0.6); font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;">Getro</a>.</p>
<p class="questions" style="color: rgba(0,0,90,0.6); font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 13px; margin: 0 0 10px; padding: 0;" align="left">
Have questions or need help? Check out our
<a href="https://url3473.getro.com/ls/click?upn=u001.GE2DtX-2BaVSnTeom6LHwhmEn10j6cYixZ4Db-2Fb3gkIDzYD6h7neuTas05SY0VG8WklLXWrD-2BPT-2F34wT9mlxpXsg-3D-3Dunxu_8-2FZLwEkymic3vvQz5YhguzWgUZ2Z56kCkYB4GHzZkSyXgHuBugNC7BEy7DWP11bxkflB0duDZpjrkVJhUgheG8Zn2DZUn9gr2-2FEEgyyJKAwNGvmdi-2B5aS65MNxFLELd5b5G-2Bhx8lA460tx9dJUwsmzc0wZABnarNNh-2FcoS1l4z3yFry8At4V-2Flw5jpTtIM5kK9FPQ6YB0Xzu4RbbKxPubHpi27KGbkTC6rQHdtiMBx0bdPRhEBO25Dy6KXLY-2FQ-2Ftb7LQ-2FItCBrNwYAE8O38Y7mfuWN1ZDroBESDZisN55R8-3D" style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;">Learning Center</a>
or reach out to the
<a href="mailto:help@getro.com" style="color: #3F495A; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: underline; cursor: pointer; margin: 0; padding: 0;">Getro team.</a>
</p>
<p class="copyright" style="color: rgba(0,0,90,0.6); font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; line-height: 1.4; font-size: 11px; margin: 16px 0 10px; padding: 0;" align="left">
©
2025
Getro - 4845 Pearl East Cir Ste 118, Boulder, CO, 80301
</p>
</div>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</table>
<img src="https://url3473.getro.com/wf/open?upn=u001.QuRYe-2F7R5k7LSnEYmJk-2FOvkG79fIbodAtgJj-2Ft8aGwtQqF-2BRb0P61JDfHpfFc4SPK6uogilhif99U02RZsQq-2F7m-2F1bbzu7-2FBunRk1vs02EWaKQ95BUFOaW-2FTKeSyDu5owoEJ4J6edudhAG1BiRqnc0OXXtxyQwfVm6eEaoqF9HxI7lZsMtNG-2Fh7DLB9-2BlLX6h-2FawTu-2FukyF8kZkZ-2F3sq155pkuccKoZp4GmKNgnA4r4x88RYCpdqtZHlaarOV9sHbhhUOm9KcbhhGUUGtd11BwAZZ9y-2F3xN4rwjANMIPMT3Uaq4oyf2akNAj5gZquuRX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
